body{
    padding: 0px;
    margin: 0px;
}
/* Feuille de style externe */
/*********************** menu *****************************/

.menu {
    background-color: azure;
    font-family: Consolas;
    font-size: 16px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0px;
    padding-right: 0px;
    box-shadow: 2px 2px 10px gray;
}
/* Un selecteur de fils direct */
.menu > span {
    padding: 5px 10px 5px 10px;
    border-right: 1px solid rgba(0, 0, 128, 0.306);
    cursor: pointer;
    
   
}

.menu > span:hover {
    background-color: rgba(145, 255, 0, 0.277);
    border: solid 1px gray;
    border-radius: 5px;
}


/**********************************************************/
/*********************** panel *****************************/
.panel {
    border: 1px solid gray;
    border-radius: 10px;
    box-shadow: 2px 2px 10px gray;
    margin: 20px;
    min-height: 200px;
    min-height: 200px;
}

.panel > header {
    font-family: Verdana;
    font-size: 16px;
    text-align: center;
    background-color: rgba(128, 128, 128, 0.42);
    color: navy;
    padding: 5px;
    border-radius: 10px 10px 0px 0px;
    font-weight: bold;
}


.panel > div{
    min-height: 200px;
    border: 1px dotted gray;
    margin: 20px;
    text-align: justify;

}

/**********************************************************/
/********************* images-list ************************/
/*
composant de nomage kebab 
*/
.images-list{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
    justify-content: center;
    overflow: auto;

  
}

.images-list > * {
    margin: 10px;
    border: 10px solid rgb(46, 6, 110);
    width: 200px;
    box-shadow: 2px 2px 5px rgb(128, 128, 128);
}



.round > * {
    border-radius: 50%;
    height: 200px; 
    overflow: hidden;
}
.rounded img {
    height: 200px;
}
/**********************************************************/
/********************* card ************************/
.cards-list > * {
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
}

/**********************************************************/
/*********************** panel *****************************/
/*
rwd response web design=> la capacaciter de s'adabter automatique a la taille de ecran(pc,smartphone...)
*/
.flex-panel {
    display: flex;
    
    flex-wrap: wrap;

    justify-content: center;
    border: 1px dashed red;
    padding: 10px;
    margin: 20px;
}


.card {
   max-width: 300px;
   width: 30%;
   border: 1px solid rgb(38, 12, 100);
   box-shadow: 2px 2px 5px rgb(168, 22, 22);
   border-radius: 5px;
}

.card > img {
    width: 100%;
    border-radius: 5px 5px 0px 0px;
}

.card > header {
    font-family: Consolas;
    font-weight: bold;
    font-size: 20px;
    padding: 6px;
}

.card > p {
    padding: 6px;
    font-family: 'Segoe UI';
    text-align: justify;
}
/**********************************************************/
/*********************** button-panel *********************/
.button-panel /*aspect exterieur du bouton */{
    display: flex;/**/
    flex-direction: row;
    flex-wrap: wrap;/*pas espace pour afficher le boton on saute a la ligne suivante*/
    justify-content: center;
    background-color: rgb(73, 70, 72);/*aspect visuelle*/
    font-family: 'Segoe UI';
    font-size: 15px;
    margin-block:10px;
    padding: 8px;
    margin: 10px;
    border-radius: 3px;
}

.button-panel > * /*contenu du boutton*/{
    cursor: pointer;
    padding: 8px;
    margin: 10px;
    
    min-width: 60px;/*donnee un aspect minimum*/
    border: 1px solid gray;
    border-radius: 3px;
    box-shadow: 1px 1px 2px rgb(150, 27, 27);
    background-color: #0c6d68;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    cursor: pointer;
    color: aliceblue;
}

.button-panel > *:hover /**/ {
    background-color: rgb(151, 87, 9);
    font-weight: bold;
    color: aqua;
}
.blue {
    background-color:blue;
    color: white;
}

/**********************************************************/
/************************ flex-box ************************/
.flex-box {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    border: 1px dashed rgb(0, 17, 255);
    padding: 10px;
    margin: 20px;
}

.flex-box > * /*CONTENU */{
    min-width: 200px;
    flex-grow: 1;/*caracteristique pour grandir 'un facteur ' */
    flex-shrink: 1;/* facteur pour retresir*/
    border: 1px dashed rgb(16, 182, 72);
    margin: 5px;
    padding: 5px;
    min-height: 100px;
    height: auto;
}
.flex-box > *:hover{
    background-color: rgb(151, 9, 52);
    font-weight: bold;
    color: aqua;
}
/**********************************************************/
/*********************** data-table ***********************/
.data-table {
    border: 1px solid rgb(207, 11, 27);
    width: 100%;
    border-collapse: collapse;/*bordure non doubleee*/
    margin: auto;
    margin-left: auto;
    margin-right: auto;
    /*border-spacing: 0px;*/
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.data-table td, .data-table th {
    border: 1px solid rgb(74, 21, 221);
    padding: 5px;
    text-align: center;
}

.data-table th {
    background-color: rgb(202, 16, 16);
    font-family: Arial;
    font-size: 16px;
    font-weight: bold;
}


.data-table td:nth-child(3){
    color: rgb(123, 20, 192);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.data-table > *:hover{
    background-color: rgb(151, 9, 52);
    font-weight: bold;
    color: aqua;
}

/******************** table-border-layout *****************/
.table-border-layout {
    border: 1px dashed blue;
    margin-block: 20px;
    border-collapse: collapse;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.table-border-layout td {
    border: 1px dashed blue;
    height: 100px;
    font-family: Arial;
    font-size: 20px;
    text-align: center;
    padding: 10px;
}
.table-border-layout td > *:hover{
    background-color: rgb(151, 9, 52);
    font-weight: bold;
    color: aqua;
}


.table-border-layout tr:nth-child(1) > td {
    background-color: antiquewhite;
}

.table-border-layout tr:nth-child(3) > td {
    background-color: aliceblue;
}

.table-border-layout tr:nth-child(2) > td:nth-child(1) {
    background-color: bisque;
}

.table-border-layout tr:nth-child(2) > td:nth-child(2) {
    background-color: thistle;
}

.table-border-layout tr:nth-child(2) > td:nth-child(3) {
    background-color: cornsilk;
}

.table-border-layout tr:nth-child(1) > :hover{
    background-color: rgb(151, 9, 52);
    font-weight: bold;
    color: aqua;
}

.table-border-layout tr:nth-child(3) > :hover{
    background-color: rgb(151, 9, 52);
    font-weight: bold;
    color: aqua;
}

.table-border-layout tr:nth-child(2) >  td:nth-child(1):hover{
    background-color: rgb(151, 9, 52);
    font-weight: bold;
    color: aqua;
}
.table-border-layout tr:nth-child(2) >  td:nth-child(2):hover{
    background-color: rgb(151, 9, 52);
    font-weight: bold;
    color: aqua;
}
.table-border-layout tr:nth-child(2) >  td:nth-child(3):hover{
    background-color: rgb(151, 9, 52);
    font-weight: bold;
    color: aqua;
}

/**********************************************************/
/********************** data-grid    **********************/
.data-grid {
    display: grid;
    grid-template-columns: 15% 40% 15% 30%;
    width: 100%;
    box-shadow: 2px 2px 5px gray;
    border-top: 1px solid gray;
    border-left: 1px solid gray;
}

.data-grid > * {
    padding: 5px;
    text-align: center;
    border-right: 1px solid gray;
    border-bottom: 1px solid gray;

}

.data-grid > header {
    background-color: #b0bab0;
    font-family: Verdana;
    font-size: 14px;
    font-weight: bold;
    padding: 3px;
}
.data-grid > div:hover{
    background-color: rgb(151, 9, 52);
    font-weight: bold;
    color: aqua;
}

.data-grid > div:nth-child(4n + 3) {
    color: red;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}
/**********************************************************/
/******************* grid-border-layout *******************/
.grid-border-layout {
    display: grid;
    margin: auto;
    grid-template-areas: 'North North North' 'West Center East' 'South South South';

    width: 100%;
    border-top: 1px dashed gray;
    border-left: 1px dashed gray;
}

.grid-border-layout > * {
    border-right: 1px dashed gray;
    border-bottom: 1px dashed gray;
    padding: 20px;
    text-align: center;
    font-family: Arial;
    font-size: 16px;
}
/*CORESPONDANCE ZONE DIV ZONE */

.grid-border-layout > *:nth-child(1) {
    grid-area: North;
    background-color: thistle;
    height: auto;
    padding-top: auto;

}

.grid-border-layout > *:nth-child(2) {
    grid-area: West;
    background-color: bisque;
    height: auto;
    padding-top: auto;
}

.grid-border-layout > *:nth-child(3) {
    grid-area: Center;
    background-color: rgb(209, 196, 255);
    height: auto;
    padding-top: auto;
}

.grid-border-layout > *:nth-child(4) {
    grid-area: East;
    background-color: rgb(41, 197, 245);
    height: auto;
    padding-top: auto;
}

.grid-border-layout > *:nth-child(5) {
    grid-area: South;
    background-color: rgb(109, 62, 5);
    height: auto;
    padding-top: auto;
}
.grid-border-layout> *:hover{
    background-color: rgb(9, 11, 151);
    font-weight: bold;
    color: aqua;
}
/**********************************************************/

